---
layout: home
title: Home
slug: home
lead: 
base_url: "./"
---

<main id="content" role="main">
  <div id="startchange"></div>
  <div class="jumbotron hero" id="home">
    <div class="container">
      <div class="col-lg-12 text-center">
        <h2 class="home-lead">The First Sales Accelerator For Startups</h2>
        <h3 class="home-sub">BetaSales is a frictionless on demand sales service that will get you to market fast and close your most important deals.</h3>
        <div class="sign-up-container">
          <button class="btn btn-primary btn-lg btn-home" href="#sign-up-modal" data-toggle="modal" data-target="#sign-up-modal">APPLY NOW</button>
<!--           <h5 class="sub text-center light">No credit card required • No commitment</h5> -->
        </div>
        <i class="fa fa-2x fa-chevron-down light text-center fa-home-container"></i>
      </div>
    </div>
  </div>
<!--   <div class="section hidden-sm hidden-xs">
    {% include nav-secondary.html %}
  </div> -->
  <section class="startups" id="startups">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1">
          <h3 class="lead go-to-market-lead">Finally A Clear Path To Market</h3>
          <p class="sub-lead decription-lead">It's hard enough just to build a great product. Startups can now focus on building the best product possible while outsourcing it's early introduction into the market and validation</p>
        </div>
        <div class="col-lg-5">
          <div class="sales-process"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="startups" id="">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1">
          <div class="product-validation"></div>
        </div>
        <div class="col-lg-5 validation-description">
          <h3 class="lead">Product Fit and Validation </h3>
          <p class="sub-lead decription-lead">It's hard enough just to build a great product. Startups can now focus on building the best product possible while outsourcing it's early introduction into the market and validation</p>
        </div>
      </div>
    </div>
  </section>
  <section class="services-break">
    <div class="container">
      <h3 class="lead text-center">Want To Ramp Up Sales</h3>
      <p class="sub-lead sub-services text-center">But aren't ready to commit to an entire sales organization? We provide all the services focusing on sales and sales enable on demand to help you start closing before you hire a sales team.</p>
    </div>
  </section>
  <section class="services" id="services">
    <div class="container">
      <div class="row row-services">
        <div class="col-lg-3 col-lg-offset-1">
          <h3 class="lead"><i class="fa fa-briefcase fa-service"></i>Consulting</h3>
          <p class="sub-lead sub-lead-services">Get Ahead Of Competition</p>
          <hr class="services-border"></hr>
          <p>This is the supporting text for the service above. Sounds awesome? You should read some more then.</p>
        </div>
        <div class="col-lg-3">
          <h3 class="lead"><i class="fa fa-link fa-service"></i>Introductions</h3>
          <p class="sub-lead sub-lead-services">Meet The Right Contacts</p>
          <hr class="services-border"></hr>
          <p>This is the supporting text for the service above. Sounds awesome? You should read some more then.</p>
        </div>
        <div class="col-lg-3">
          <h3 class="lead"><i class="fa fa-money fa-service"></i>Sales</h3>
          <p class="sub-lead sub-lead-services">Get Your First Checks</p>
          <hr class="services-border"></hr>
          <p>This is the supporting text for the service above. Sounds awesome? You should read some more then.</p>
        </div>
      </div>
      <div class="row row-services">
        <div class="col-lg-3 col-lg-offset-1">
          <h3 class="lead"><i class="fa fa-coffee fa-service"></i>Advisors</h3>
          <p class="sub-lead sub-lead-services">Learn From The Best</p>
          <hr class="services-border"></hr>
          <p>This is the supporting text for the service above. Sounds awesome? You should read some more then.</p>
        </div>
        <div class="col-lg-3">
          <h3 class="lead"><i class="fa fa-trophy fa-service"></i>Sales Enablement</h3>
          <p class="sub-lead sub-lead-services">Get What You Need</p>
          <hr class="services-border"></hr>
          <p>This is the supporting text for the service above. Sounds awesome? You should read some more then.</p>
        </div>
        <div class="col-lg-3">
          <h3 class="lead"><i class="fa fa-line-chart fa-service"></i>Growth Marketing</h3>
          <p class="sub-lead sub-lead-services">Identify Leads and Grow</p>
          <hr class="services-border"></hr>
          <p>This is the supporting text for the service above. Sounds awesome? You should read some more then.</p>
        </div>
      </div>
    </div>
  </section> 
  <section id="advisors">
    <div class="container">
      <h3 class="lead text-center">Meet The Team</h3>
      <p class="sub-lead text-center">We're A Small Team Working To Turn The Sales Model For Startups Upside Down.</p>
      <div class="row text-center row-advisors">
        <div class="col-lg-2 col-lg-offset-2">
          <img class="img-responsive img-advisor" src="https://elasticbox.com/assets/img/team/koda.png"></img>
          <h4>Ankur</h4>
          <p class="sub-lead">CEO</p>
        </div>
        <div class="col-lg-2">
          <img class="img-responsive img-advisor" src="https://elasticbox.com/assets/img/team/koda.png"></img>
          <h4>Justin</h4>
          <p class="sub-lead">CEO</p>
        </div>
        <div class="col-lg-2">
          <img class="img-responsive img-advisor" src="https://elasticbox.com/assets/img/team/koda.png"></img>
          <h4>Ankur</h4>
          <p class="sub-lead">Advisor</p>
        </div>
        <div class="col-lg-2">
          <img class="img-responsive img-advisor" src="https://elasticbox.com/assets/img/team/koda.png"></img>
          <h4>Ankur</h4>
          <p class="sub-lead">Sales Exec</p>
        </div>
      </div>
    </div>
  </section>
    <section class="services-break">
    <div class="container text-center">
      <h3 class="lead text-center">Join Our First Group Of Startups</h3>
      <button class="btn btn-primary btn-lg btn-home" href="#sign-up-modal" data-toggle="modal" data-target="#sign-up-modal">APPLY NOW</button>
    </div>
  </section>
  <div>
    <div class="container">
      <p class="text-center footer-copy">BetaSales • Copyright 2014</p>
    </div>
  </div>
</main>